<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aware.plugin.template">

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        tools:replace="android:icon, android:label">

        <!--
        Use a hardcoded label string on the service
        to keep the name of the original plugin if added as a library to another
        -->
        <service
            android:name=".Plugin"
            android:exported="true"
            android:label="AWARE: Plugin Template" />

        <activity
            android:name=".Settings"
            android:exported="true" />

        <!-- Keep the ${applicationId} so there are no conflicts when merging this plugin as a library for reuse -->
        <provider
            android:name=".Provider"
            android:authorities="${applicationId}.provider.xxx"
            android:exported="true"
            android:readPermission="com.aware.READ_CONTEXT_DATA"
            android:writePermission="com.aware.WRITE_CONTEXT_DATA" />

        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DisplaywithfragsActivity"
            android:label="@string/title_activity_displaywithfrags"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FragmentManagerB"
            android:label="@string/title_activity_fragment_manager_b"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>